<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               pad: 0;
               box-sizing: border-box;
          }

          .hold {
               width: 100vw;
               position: relative;
               display: block;
               height: 100vh;
               margin: 0;
               overflow: hidden;
          }

          .page-holder {
               height: 200vh;
               width: 200vw;
               top: 0;
               left: -100vw;
               position: absolute;
               overflow: hidden;
               cursor: pointer;
          }

          .page {
               height: 200vh;
               width: 200vw;
               top: -50%;
               left: 0%;
               position: absolute;
               overflow: hidden;
               transform: rotateZ(-30deg);
               transition: transform 1s, left 1s;
               transform-origin: 100% 37.5%;
          }

          .page>.front,
          .page .back-holder,
          .page .back {
               height: 150vh;
               width: 100vw;
               position: absolute;
               background-size: cover;
               transition: transform 1s, left 1s;
               background-color: white;
               color: black;
          }

          .page>.front {
               top: 37.5%;
               left: 50%;
               transform: rotateZ(30deg) translateX(0);
               transform-origin: 100% 0%;
               box-shadow: inset 10px 0 10px -8px #000000;
          }

          .page .back-holder {
               left: 100%;
               top: 0;
               transition: left 1s, transform 1s;
               transform-origin: 0% 0%;
               transform: rotateZ(-60deg);
          }

          .page .back {
               left: 0%;
               top: 0;
               transform: rotateZ(0deg);
               transform-origin: 0% 0%;
               transition: top 1s, left 1s;
               box-shadow: inset -15px 0 22px -10px #000000;
          }

          .page .back:after {
               content: ' ';
               position: absolute;
               height: 100%;
               transform: rotateZ(-0.7deg);
               transform-origin: 0% 100%;
               width: 100%;
               box-shadow: 10px 8px 10px -1px rgba(0, 0, 0, 0.8);
          }

          .page-holder:hover .page {
               transform: rotateZ(-0deg);
               left: -50%;
          }

          .page-holder:hover .page>.front {
               transform: rotateZ(0deg) translateX(100%);
          }

          .page-holder:hover .back-holder {
               left: 0%;
               transform: rotateZ(0deg);
          }

          .page-holder:hover .back {
               left: -100%;
          }
     </style>
</head>

<body>
     <div class='hold'>
          <div class='shadow'></div>
          <div id='lower' class='page-holder'>
               <div class='page'>
                    <div class='front'
                         style="background-image: url('IMAGES/vintage/5.jpg');">
                         <h1>The Life Story</h1>
                         <hr>
                         <h3>Sign In</h3>
                         <input type="text" id="">
                    </div>
               </div>
          </div>
          <div id='upper' class='page-holder'>
               <div class='page'>
                    <div class='front'
                         style="background-image: url('IMAGES/vintage/5.jpg');">
                         <div class='back-holder'>
                              <div class='back'
                                   style="background-image: url('IMAGES/vintage/5.jpg');">
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</body>

</html>